version: 1.0.{build} 
image: Visual Studio 2017 
build_script: 
  - cmd: dotnet pack -c RELEASE
test: off
environment:
  DOTNET_CLI_TELEMETRY_OPTOUT: true
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
artifacts:
  - path: '**\*.nupkg'
    name: AssemblyRewriter
deploy:
  provider: NuGet
  server: https://www.myget.org/F/assembly-rewriter-temp/api/v2/package
  api_key:
    secure: HBy2VHve+/49OtJlgU1JBDLTkzEnBE0nzeq/F/4crZGY1SAZN6g9r1ofXEduhOS/
  skip_symbols: true
